<?xml version="1.0" encoding="UTF-8"?><project name="Projekat" company="" webLink="http://" view-date="2024-06-24" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="3.3.3309" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="198" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#999999 #009999 #9999ff #00cccc #00ccff #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="b878f8c8a6f9429b8b2f516198342529" name="Definisanje projekta" color="#999999" meeting="false" start="2024-06-25" duration="4" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <task id="0" uid="4332c89eebb34181bd9ad4ba0da12212" name="Prikupljanje i analiza podataka" color="#99ffff" meeting="false" start="2024-06-25" duration="4" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="1" uid="df457f6fcc944d44b203252efa9f5a0d" name="Definisanje principa rada sistema" color="#99ffff" meeting="false" start="2024-06-25" duration="4" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="2" uid="ab0983f5c6bc455eb3c13ee4b7e92e26" name="Definisanje potrebnih komponenti i programa za izradu softvera" color="#99ffff" meeting="false" start="2024-06-25" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="095955a7484a44acbe6ee3505a4752f1" name="Nabavka potrebnih komponenti" color="#99ffff" meeting="false" start="2024-06-28" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" uid="b73b6d1b79b546699a3f78b17fb89dc5" name="Realizacija projekta" color="#8cb6ce" meeting="false" start="2024-06-28" duration="3" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true">
            <task id="6" uid="80a6ba663f2048f48a4791a0ebea4e45" name="Projektovanje sistema" color="#00cccc" meeting="false" start="2024-06-28" duration="2" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="7" uid="9d76158f3dd740239963b4cc0e3ba2fa" name="Izrada sistema-hardver" color="#00cccc" meeting="false" start="2024-06-28" duration="3" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="8" uid="6c2ce8e5a1d9440bb12886bce66ab803" name="Izrada sistema-softver" color="#00cccc" meeting="false" start="2024-06-28" duration="3" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="15" uid="912cb3c7aee14173a41fcf2053c6c2db" name="Izrada šeme za simulaciju u proteusu" meeting="false" start="2024-06-28" duration="3" complete="0" expand="true"/>
            <task id="9" uid="73d7ed1723e5421bbdbec0ebc689f7b6" name="Testiranje i provera sistema" color="#00cccc" meeting="false" start="2024-07-02" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="10" uid="cf6508e7ca324cd487812a5bf0b1a9a0" name="Finalizacija projekta" color="#8cb6ce" meeting="false" start="2024-07-02" duration="2" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true">
            <task id="11" uid="606573a5493a497bba4b7564ed31ed02" name="Zavrsetak izrade sistema" color="#009999" meeting="false" start="2024-07-03" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="14" uid="7a421c86d00e435db2e9a088abfaa5a0" name="Finalna provera projekta" meeting="false" start="2024-07-03" duration="1" complete="0" expand="true"/>
            <task id="12" uid="8af2a5f6839a4e159548627f4f5f2f1c" name="Izrada projektne dokumentacije" color="#009999" meeting="false" start="2024-07-02" duration="2" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="13" uid="89379f7ecccd4eba8aebc1e05006324e" name="Finalizacija celokupnog projekta" color="#009999" meeting="false" start="2024-07-03" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
